<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51ab711eaa154a149d5d50a7f9a71de8" Name="Diagram1">
        <EntityTypeShape EntityType="OnTourDBModel.CLIENTE" Width="1.75" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourDBModel.COLEGIO" Width="1.5" PointX="4.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourDBModel.COMUNA" Width="1.5" PointX="9" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourDBModel.EJECUTIVO" Width="1.625" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTourDBModel.REGION" Width="1.5" PointX="7.125" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="OnTourDBModel.FK__CLIENTE__Id_Cole__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourDBModel.FK__CLIENTE__Id_Ejec__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourDBModel.FK__CLIENTE__Id_Regi__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="OnTourDBModel.FK__COMUNA__Id_Regio__2B3F6F97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnTourDBModel.CURSO" Width="1.5" PointX="2.375" PointY="2.375" />
        <AssociationConnector Association="OnTourDBModel.FK__COLEGIO__Id_curs__49C3F6B7" />
        <EntityTypeShape EntityType="OnTourDBModel.SIGLA" Width="1.5" PointX="2.25" PointY="5.375" />
        <AssociationConnector Association="OnTourDBModel.FK__SIGLA__Id_Curso__5EBF139D" />
        <EntityTypeShape EntityType="OnTourDBModel.COTIZACION" Width="1.75" PointX="13.125" PointY="0.5" />
        <AssociationConnector Association="OnTourDBModel.FK__COTIZACIO__Id_Re__70DDC3D8" />
        <EntityTypeShape EntityType="OnTourDBModel.PAQUETE_TURISTICO" Width="1.875" PointX="10.375" PointY="0.5" />
        <EntityTypeShape EntityType="OnTourDBModel.SERVICIO" Width="2" PointX="9.875" PointY="3.75" />
        <AssociationConnector Association="OnTourDBModel.FK__CLIENTE__Id_Paqu__05D8E0BE" />
        <AssociationConnector Association="OnTourDBModel.FK__COTIZACIO__Id_Pa__06CD04F7" />
        <AssociationConnector Association="OnTourDBModel.FK__SERVICIO__Id_Paq__04E4BC85" />
        <AssociationConnector Association="OnTourDBModel.FK__COLEGIO__Id_Sigl__14270015" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>